 DILARANG KERAS MENYEBARKAN SCRIPT YORI CHAN INI!!!! 
 MENYEBARKAN BUKAN SEKEDAR SCRIPT SAJA MELAINKAN HARUS MENJAGA CODE CODE YORI CHAN
 JIKA KALIAN KETAHUAN MENYEBAR PRIVASI TERSEBUT 
 SAYA TIDAK AKAN SEGAN SEGAN BLACKLIST DI GROUP!!!! 

☘️ Terimakasih kepada                                
Allah Swt
Lenwy [ Base ]
ErerexID Chx [ contribution ]
Kedua Orangtua Saya                     
Penyedia Apikey
Pengguna Bot Yang Selalu Support

📝 Base : Lenwy
🥇 Pengembang/Penerus Ulang : ErerexID Chx
Whatsapp : +62895342022385

📣 Salam Hangat
Halo Semua, Sebelumnya Terimakasih Bagi Kalian Yang Sudah Menggunakan Atau Bahkan Mengembangkan Script Bot Yori Chan Ini, Saya Sangat Berterimakasih Atas Segala Dukungan Yang Kalian Berikan, Disini Saya Mohon Bagi Kalian Yang Menggunakan Script Bot Yori Chan Ini Tolong Untuk Tidak Menghapus Credit Yang Tertera Disini, Terimakasihh.

📑 Informasi Lebih Lengkap :
Whatsapp : wa.me/62895342022385
Telegram : t.me/ErerexIDOfc
Gmail : ererexidnewbie21@yahoo.com
Instagram : ramzy_chx
Youtube : ErerexID Chx

Saya ErerexID Chx Sangat Berterimakasih Dan Menghargai Tindakan Kalian YAng Sudah Membiarkan Credit Tertera Disini.

❤️ Terimakasihh.



