{
   "name": "neoxr-bot",
   "version": "2.2.2",
   "description": "WhatsApp Bot (Base)",
   "main": "index.js",
   "scripts": {
      "start": "node ."
   },
   "engines": {
      "node": "14.x",
      "npm": "8.x"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/neoxr/neoxr-bot.git"
   },
   "keywords": [
      "wabot-md"
   ],
   "author": "Wildan Izzudin",
   "license": "ISC",
   "dependencies": {
      "@adiwajshing/keyed-db": "^0.2.4",
      "@colors/colors": "1.5.0",
      "@neoxr/neoxr-js": "^1.1.7",
      "baileys": "6.0.6",
      "cfonts": "~2.10.0",
      "express": "~4.16.4",
      "network-speed": "^2.1.1",
      "node-cron": "^3.0.0",
      "node-gtts": "^2.0.2",
      "pino": "~7.0.5",
      "translate-google-api": "~1.0.4",
      "yt-search": "~2.10.0"
   },
   "bugs": {
      "url": "https://github.com/neoxr/neoxr-bot/issues"
   },
   "homepage": "https://github.com/neoxr/neoxr-bot#readme"
}
